source/game/system/CourseCheckpoints.hpp
#pragma once

#include <rk_types.h>
#include <decomp.h>

#ifdef __cplusplus
extern "C" {
#endif

// PAL: 0x80510b84..0x80510bf0
UNKNOWN_FUNCTION(checkSector__Q26System17MapdataCheckPointCFRCQ26System16LinkedCheckpointRCQ23EGG8Vector2fRCQ23EGG8Vector2f);
// PAL: 0x80510bf0..0x80510c74
UNKNOWN_FUNCTION(unk_80510bf0);
// PAL: 0x80510c74..0x80510d7c
UNKNOWN_FUNCTION(unk_80510c74);
// PAL: 0x80510d7c..0x80510f18
UNKNOWN_FUNCTION(Checkpoint_getCompletion);
// PAL: 0x80510f18..0x80510f58
UNKNOWN_FUNCTION(unk_80510f18);
// PAL: 0x80510f58..0x80511034
UNKNOWN_FUNCTION(unk_80510f58);
// PAL: 0x80511034..0x80511110
UNKNOWN_FUNCTION(unk_80511034);
// PAL: 0x80511110..0x80511500
UNKNOWN_FUNCTION(KmpHolder_findNextCheckpointRec);
// PAL: 0x80511500..0x80511e00
UNKNOWN_FUNCTION(KmpHolder_findNextCheckpoint);
// PAL: 0x80511e00..0x80511e7c
UNKNOWN_FUNCTION(unk_80511e00);
// PAL: 0x80511e7c..0x80511ec8
UNKNOWN_FUNCTION(computeExactFinishingTime);
// PAL: 0x80511ec8..0x8051201c
UNKNOWN_FUNCTION(computeExactFinishingTimeInner);
// PAL: 0x8051201c..0x80512040
UNKNOWN_FUNCTION(VEC2_sub);
// PAL: 0x80512040..0x80512064
UNKNOWN_FUNCTION(VEC2_add);
// PAL: 0x80512064..0x80512370
UNKNOWN_FUNCTION(unk_80512064);
// PAL: 0x80512370..0x80512694
UNKNOWN_FUNCTION(CheckpointHolder_computeMeanTotalDistance);

#ifdef __cplusplus
}
#endif

#include "CourseMap.hpp"

Decomped checkSectorAndDistanceRatio

source/game/system/CourseCheckpoints.hpp
#pragma once

#include <rk_types.h>
#include <decomp.h>

#ifdef __cplusplus
extern "C" {
#endif

// PAL: 0x80510b84..0x80510bf0
UNKNOWN_FUNCTION(checkSector__Q26System17MapdataCheckPointCFRCQ26System16LinkedCheckpointRCQ23EGG8Vector2fRCQ23EGG8Vector2f);
// PAL: 0x80510bf0..0x80510c74
UNKNOWN_FUNCTION(checkDistanceRatio__Q26System17MapdataCheckPointCFRCQ26System16LinkedCheckpointRCQ23EGG8Vector2fRCQ23EGG8Vector2fPf);
// PAL: 0x80510c74..0x80510d7c
UNKNOWN_FUNCTION(checkSectorAndDistanceRatio___Q26System17MapdataCheckPointCFRCQ26System16LinkedCheckpointRCQ23EGG8Vector2fRCQ23EGG8Vector2fPf);
// PAL: 0x80510d7c..0x80510f18
UNKNOWN_FUNCTION(checkSectorAndDistanceRatio__Q26System17MapdataCheckPointCFRCQ23EGG8Vector3fPf);
// PAL: 0x80510f18..0x80510f58
UNKNOWN_FUNCTION(unk_80510f18);
// PAL: 0x80510f58..0x80511034
UNKNOWN_FUNCTION(unk_80510f58);
// PAL: 0x80511034..0x80511110
UNKNOWN_FUNCTION(unk_80511034);
// PAL: 0x80511110..0x80511500
UNKNOWN_FUNCTION(KmpHolder_findNextCheckpointRec);
// PAL: 0x80511500..0x80511e00
UNKNOWN_FUNCTION(KmpHolder_findNextCheckpoint);
// PAL: 0x80511e00..0x80511e7c
UNKNOWN_FUNCTION(unk_80511e00);
// PAL: 0x80511e7c..0x80511ec8
UNKNOWN_FUNCTION(computeExactFinishingTime);
// PAL: 0x80511ec8..0x8051201c
UNKNOWN_FUNCTION(computeExactFinishingTimeInner);
// PAL: 0x8051201c..0x80512040
UNKNOWN_FUNCTION(VEC2_sub);
// PAL: 0x80512040..0x80512064
UNKNOWN_FUNCTION(VEC2_add);
// PAL: 0x80512064..0x80512370
UNKNOWN_FUNCTION(unk_80512064);
// PAL: 0x80512370..0x80512694
UNKNOWN_FUNCTION(CheckpointHolder_computeMeanTotalDistance);

#ifdef __cplusplus
}
#endif

#include "CourseMap.hpp"